## circular buffer initial size (default: 128k)
# buffer_initial_capacity = 131072
# ## number of threads for plugins (default: 0 (auto))
# num_threads = 4

## directory to store plugins output
# output_dir = "."

# # verify checksums of IPv4 and ICMPv6 packets (default: true)
do_checksums = false

## oputput log file
log_file = "pcap-analyzer.log"

# options for live mode (only if enabled)
[live]
## Capture in promiscuous mode (default: false)
# promisc = true

## Immediate mode (only for live capture) (default: true)
# immediate = false

## Precision: micro or nano (default: micro)
# precision = micro

## Sleep interval when no packets are received, in microseconds (default: 500)
# sleep = 500

[plugin.emptywithconfig]
name = "MyName"
